<template>
    <!--<div id="app">-->
        <!--<table class="table">-->
            <!--<thead>-->
            <!--<tr>-->
                <!--<td><strong>Name</strong></td>-->
                <!--<td><strong>Job</strong></td>-->
                <!--<td></td>-->
            <!--</tr>-->
            <!--</thead>-->
            <!--<tbody>-->
            <!--<tr v-for="row in rows">-->
                <!--<td><input type="text" v-model="row.name"></td>-->
                <!--<td><input type="text" v-model="row.job"></td>-->
                <!--<td><a @click="removeRow(row)">Remove</a></td>-->
            <!--</tr>-->
            <!--</tbody>-->
        <!--</table>-->
        <!--<div>-->
            <!--<button class="button btn-primary" @click="addRow">Add row</button>-->
            <!--<button class="button btn-primary" @click="submitRows">Submit rows</button> &lt;!&ndash; Add this &ndash;&gt;-->
        <!--</div>-->
    <!--</div>-->

    <v-container>
        <v-app>
            <v-form @submit.prevent="submit">
                <v-text-field
                        v-model="compnaydata.company_name"
                        label="Company Name"
                ></v-text-field>
                <v-text-field
                        v-model="compnaydata.company_email"
                        label=" Company Email"
                ></v-text-field>
                <v-text-field
                        v-model="compnaydata.company_phone"
                        label="Company phone"
                ></v-text-field>
                <v-text-field
                        v-model="compnaydata.company_city"
                        label="Company City"
                ></v-text-field>
                <v-card
                        max-width="800"
                        class="mx-auto"
                >
                    <v-toolbar
                            color="teal"
                            dark
                    >

                        <v-toolbar-title>Add Row</v-toolbar-title>
                        <v-btn icon small @click="addRow()">
                            <v-icon color="orange">add</v-icon>
                        </v-btn>
                    </v-toolbar>

                    <v-list>

                        <div
                                v-for="(row,index) in compnaydata.rows"
                        >
                            <v-list-item

                            >


                                <v-list-item-action>

                                </v-list-item-action>
                                <v-list-item-content>
                                    <table class="table">
                                    <thead>
                                    <tr>
                                    <td><strong>Name</strong></td>
                                    <td><strong>Email</strong></td>
                                    <td><strong>Phone No</strong></td>
                                    <td></td>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    <tr>
                                        <td><input type="text" v-model="row.name"></td>
                                        <td><input type="text" v-model="row.email"></td>
                                        <td><input type="text" v-model="row.phone"></td>
                                    </tr>
                                    </tbody>
                                    </table>
                                    <v-list-item-subtitle></v-list-item-subtitle>
                                </v-list-item-content>
                                <v-btn icon small @click="removeRow(index)">
                                    <v-icon color="red">remove</v-icon>
                                </v-btn>
                                <!--<v-btn icon small @click="destroy(category.slug,index)" >-->
                                    <!--<v-icon color="red">delete</v-icon>-->
                                <!--</v-btn>-->
                            </v-list-item>
                        </div>

                    </v-list>


                </v-card>
                <v-btn v-on:click="submit();">
                    Create
                </v-btn>
            </v-form>

        </v-app>

    </v-container>
</template>

<script>
    export default {
        data() {
            return {

                compnaydata:{
                    company_name:null,
                    company_email:null,
                    company_phone:null,
                   company_city:null,
                    rows: [
                        {name:'Shahid',email:'shahid@gmail.com',phone: '033040034'},
                    ],
                }

            }
        },
        methods: {
            addRow: function () {
                this.compnaydata.rows.push({name: "", email: "",phone:""});
            },
            submit() {
                axios.post('/api/addrecored', this.compnaydata)
                    .then((response) => {
                        console.log(response);
                    });
            },
            removeRow: function (index) {
                // console.log(row);
                // console.log(index);
                this.compnaydata.rows.splice(index,1);
                // this.compnaydata.rows.$remove(row);
            },
            submitRows(){ // add the action
                axios.post('/api/addrecored', this.rows)
                    .then((response) => {
                        console.log(response)
                    });
            }
        }
    }
</script>